{
    "$schema": "./config_schema.json",
    "authProviders": {
            "ldap": {
            "publicKeyLocation": "/etc/carta/carta_public.pem",
            "privateKeyLocation": "/etc/carta/carta_private.pem",
            "issuer": "localhost",
            "ldapOptions": {
                "url":"ldap://192.168.100.23:389",
                "searchBase":"ou=Users,dc=openstack,dc=org",
                "bindDN":"cn=admin,dc=openstack,dc=org",
                "bindCredentials":"password",
                "starttls":False,  
              }
        }

    },
    "database": {
        "uri": "mongodb://192.168.100.23:27017",
        "databaseName": "CARTA"
    },
    "serverAddress": "http://192.168.100.23:8000",
    "processCommand": "/usr/bin/carta_backend",
    "killCommand": "/usr/local/bin/carta-kill-script",
    "rootFolderTemplate": "/tmp/",
    "baseFolderTemplate": "/tmp/",
    "dashboard": {
        "bannerColor": "#d2dce5",
        "backgroundColor": "#f6f8fa",
        "infoText": "Welcome to the CARTA server.",
        "loginText": "<span>Please enter your login credentials:</span>",
        "footerText": "<span>If you have any problems, comments or suggestions, please <a href='mailto:test@test.com'>contact us.</a></span>"
    }
}
